OPENAI_API_KEY=sk-proj-DgUOQy4XVaW9ZMKkNPIxT3BlbkFJwNtbDXVfqljapKjC3Q1T
ANTHROPIC_API_KEY=y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
GITHUB_TOKEN=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